{
  "name": "lockin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@lemonsqueezy/lemonsqueezy.js": "^4.0.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "firebase": "^11.9.1",
    "framer-motion": "^12.17.3",
    "google-auth-library": "^10.1.0",
    "googleapis": "^150.0.1",
    "next": "15.3.3",
    "posthog-js": "^1.255.1",
    "posthog-node": "^5.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4"
  }
}
